{% set pageID = pageID | default('') %}

<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>IQ Sports & Entertainment — Amplifying the careers of professional athletes & entertainers</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="IQ Sports & Entertainment (IQSE) is a global, full service management firm headquartered in Chicago, IL. Our supporting office located in Los Angeles, CA oversees our entertainment, media, and venture capital endeavors.">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="IQ Sports & Entertainment">
    <meta name="twitter:description" content="Amplifying the careers of professional athletes & entertainers">
    <meta name="twitter:creator" content="@author_handle">
    <!-- Twitter Summary card images must be at least 120x120px -->
    <meta name="twitter:image" content="https://iq-se.com/assets/img/og.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="Amplifying the careers of professional athletes & entertainers" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://iq-se.com/" />
    <meta property="og:image" content="https://iq-se.com/assets/img/og.jpg" />
    <meta property="og:description" content="IQ Sports & Entertainment (IQSE) is a global, full service management firm headquartered in Chicago, IL. Our supporting office located in Los Angeles, CA oversees our entertainment, media, and venture capital endeavors." />
    <meta property="og:site_name" content="IQ Sports & Entertainment" />

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/style.min.css" rel="stylesheet">

    <script src="assets/components/modernizr/modernizr.js"></script>

  </head>
  <body id="{{ pageID }}">
  
    <div class="site-container">


      {% include "partials/header.nunjucks" %}


      <main class="main" role="main">
        {% block content %}
        {% endblock %}
      </main>


       {% include "partials/footer.nunjucks" %}

    </div>

    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100866504-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-100866504-10');
    </script>

  </body>
</html>