
<footer class="footer" role="contentinfo">
  <section id="contact-us" class="section">
    <h1>Are you next?</h1>
    <p>Fill out the form below for inquiries, comments, or requests. Someone from our team will be in touch soon.</p>
    <form name="contact" method="POST" data-netlify="true">
      <div class="row">
        <div>
          <label>Full Name <input type="text" name="name" required /></label>   
        </div>
        <div>
         <label>Email Address <input type="email" name="email" required /></label>
        </div>
      </div>
      <div>
        <label>Your Sport/Industry <input type="text" name="industry" required /></label>
      </div>
      <div>
        <label>Message (optional) <textarea name="message"></textarea></label>
      </div>
      <div>
        <button type="submit">Submit</button>
      </div>
    </form>
  </section>
  <div class="footer-content">

    <div class="row">
      <div class="left row">
        <div class="logo image">
          <img src="/assets/img/logo.png">
        </div>
        <div class="column">
          <a href="mailto:contact@iq-se.com" class="email-link"><h3>contact@iq-se.com</h3></a>
          <div class="copyright desktop-only">© Sports IQ <script>document.write(new Date().getFullYear())</script> — All Rights Reserved.</div>
        </div>
      </div>
      <div class="right">
        <div class="social">
          <a href="https://www.instagram.com/iqsports_" target="_blank" class="instagram"><img src="/assets/img/icon_instagram.png"></a>
          <a href="https://twitter.com/iqsports_" target="_blank" class="twitter"><img src="/assets/img/icon_twitter.png"></a>
          <a href="https://www.youtube.com/channel/UCydtbXW3uC6sldIyIBKNvSw/playlists" target="_blank" class="youtube"><img src="/assets/img/icon_youtube.png"></a>
        </div>
      </div>
      <div class="copyright mobile-only">© Sports IQ <script>document.write(new Date().getFullYear())</script> — All Rights Reserved.</div>
    </div>
  </div>
</footer>