{% set navItems = [
	{
		url: '/',
		slug: 'home',
		title: 'Home'
	},
	{
		url: '/#who-we-are',
		slug: 'who-we-are',
		title: 'Who We Are'
	}
	,
	{
		url: '/#services',
		slug: 'services',
		title: 'Services'
	}
	,
	{
		url: '/#contact-us',
		slug: 'contact',
		title: 'Contact'
	}
]
%}

{% set pageID = pageID | default('') %}


<header class="header" role="banner">
	<nav id="site-navigation">
		<div class="logo">
			<a href="/">
				<img src="assets/img/logo-desktop.png" alt="Logo">
			</a>
		</div>
		<ul class="nav-items">
			{% for navItem in navItems %}
				{% if navItem.slug !== 'home' %}
					<li>
						<a href="{{ navItem.url }}" class="nav-item {% if navItem.button==true %} button {% endif %} {% if navItem.slug == pageID %} active {% endif %}">
							{{ navItem.title }}
						</a>
					</li>
				{% endif %}
			{% endfor %}
		</ul>
	</nav>
	<nav id="sticky-navigation">
		<div class="logo">
			<a href="/">
				<img src="assets/img/logo.png" alt="Logo">
			</a>
		</div>
		<ul class="nav-items">
			{% for navItem in navItems %}
				{% if navItem.slug !== 'home' %}
					<li>
						<a href="{{ navItem.url }}" class="nav-item {% if navItem.button==true %} button {% endif %} {% if navItem.slug == pageID %} active {% endif %}">
							{{ navItem.title }}
						</a>
					</li>
				{% endif %}
			{% endfor %}
			<li class="social">
				<a href="" class="instagram"><img src="/assets/img/icon_instagram.png"></a>
				<a href="" class="twitter"><img src="/assets/img/icon_twitter.png"></a>
				<a href="" class="youtube"><img src="/assets/img/icon_youtube.png"></a>
			</li>
		</ul>
		
	</nav>
	<div class="hero">

		<div class="logo mobile-only">
			<a href="/">
				<img src="assets/img/logo-mobile.png" alt="Logo" >
			</a>
		</div>

		<div class="content">
			<h1>Amplifying the careers of professional athletes & entertainers</h1>
		</div>
	</div>

</header>
